plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':module-domain')

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // S3
    implementation "software.amazon.awssdk:s3:2.20.100"

    // Rate Limiting (global/ratelimit/ → module-api 전용)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'

    // Kafka (의류 분석 비동기 처리)
    implementation 'org.springframework.kafka:spring-kafka'

    // RestClient 커넥션 풀링
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // API 문서
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // SQL 로그 (개발용)
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'

    // 테스트
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:mongodb'
}

bootJar { archiveFileName = 'api.jar' }
tasks.named('jar') { enabled = false }
