# 10-team-FFS-BE

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.chat  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/kloset_lab/: KlosetApiApplication.java
module-api/src/main/java/com/example/kloset_lab/ai/controller/: AiController.java  InternalAiController.java
module-api/src/main/java/com/example/kloset_lab/ai/dto/: OutfitAcceptedResponse.java  OutfitClothesResponse.java  OutfitResultContext.java  OutfitStatusResponse.java  SessionHistoryResponse.java  SessionListResponse.java  ShopRecommendationRequest.java  ShopRecommendationResponse.java  TpoOutfitsResponse.java
module-api/src/main/java/com/example/kloset_lab/ai/service/: AiService.java  CordiSaveService.java  OutfitResultService.java  OutfitService.java  SessionHistoryService.java  TpoSaveService.java
module-api/src/main/java/com/example/kloset_lab/auth/service/: AuthService.java
module-api/src/main/java/com/example/kloset_lab/clothes/controller/: ClothesController.java
module-api/src/main/java/com/example/kloset_lab/clothes/dto/: ClothesAnalysisResponse.java  ClothesPollingResponse.java
module-api/src/main/java/com/example/kloset_lab/clothes/service/: ClothesAnalysisService.java  ClothesService.java  TempClothesBatchService.java
module-api/src/main/java/com/example/kloset_lab/config/: ApiSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
module-api/src/main/java/com/example/kloset_lab/feed/service/: FeedService.java
module-api/src/main/java/com/example/kloset_lab/follow/dto/: FollowUserItem.java
module-api/src/main/java/com/example/kloset_lab/follow/service/: FollowService.java
module-api/src/main/java/com/example/kloset_lab/global/ratelimit/: RateLimitInterceptor.java
module-api/src/main/java/com/example/kloset_lab/media/controller/: MediaController.java
module-api/src/main/java/com/example/kloset_lab/media/service/: MediaFileCleanupService.java  MediaService.java  StorageService.java
module-api/src/main/java/com/example/kloset_lab/user/controller/: UserController.java
module-api/src/main/java/com/example/kloset_lab/user/dto/: NicknameChangeRequest.java  ProfileImageChangeRequest.java  UserProfiles.java
module-api/src/main/java/com/example/kloset_lab/user/service/: UserService.java
module-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-api/src/main/resources/db/migration/: V2.2__add_defaults_to_chat_tables.sql  V2.7__create_clothes_analyze_table.sql  V3.0__create_tpo_session.sql  V3.1__add_vton_image_url_to_tpo_result.sql  V3.2__alter_tpo_request_query_summary_nullable.sql  V3.3__create_tpo_outbox.sql
module-api/src/test/java/com/example/kloset_lab/ai/controller/: AiControllerTest.java
module-api/src/test/java/com/example/kloset_lab/ai/fixture/: AiFixture.java  OutfitFixture.java
module-api/src/test/java/com/example/kloset_lab/ai/service/: AiServiceTest.java  CordiSaveServiceTest.java  OutfitResultServiceTest.java  OutfitServiceTest.java
module-api/src/test/java/com/example/kloset_lab/chat/repository/: ChatRoomRepositoryTest.java
module-api/src/test/java/com/example/kloset_lab/global/annotation/: ServiceTest.java
module-api/src/test/java/com/example/kloset_lab/global/base/: ControllerTest.java  IntegrationTest.java  JpaRepositoryTest.java
module-api/src/test/java/com/example/kloset_lab/global/exception/: ErrorCodeConsistencyTest.java
module-api/src/test/java/com/example/kloset_lab/loadtest/: ClothesPollingLoadTestSetup.java  TokenGenerator.java  UserDeleteLoadTest.java
module-api/src/test/resources/: application-local.yml  application.yml
module-chat/: build.gradle
module-chat/src/main/java/com/example/kloset_lab/: KlosetChatApplication.java
module-chat/src/main/java/com/example/kloset_lab/chat/config/: ChatRedisConfig.java  StompAuthChannelInterceptor.java
module-chat/src/main/java/com/example/kloset_lab/chat/dto/: UnreadStatusResponse.java
module-chat/src/main/java/com/example/kloset_lab/chat/event/: ChatMessageSentEvent.java  ChatParticipantLeftEvent.java  ChatReadEvent.java
module-chat/src/main/java/com/example/kloset_lab/chat/infrastructure/: ChatEventPublisher.java  ChatEventSubscriber.java  ChatRedisRepository.java  OutfitEventSubscriber.java
module-chat/src/main/java/com/example/kloset_lab/chat/service/: ChatMessageService.java  ChatRoomService.java
module-chat/src/main/java/com/example/kloset_lab/config/: ChatS3Config.java  ChatSecurityConfig.java
module-chat/src/main/java/com/example/kloset_lab/media/service/: S3FileUploadValidator.java
module-chat/src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-chat/src/test/java/com/example/kloset_lab/chat/controller/: ChatControllerTest.java
module-chat/src/test/java/com/example/kloset_lab/chat/fixture/: ChatFixture.java
module-chat/src/test/java/com/example/kloset_lab/chat/integration/: ChatRoomIntegrationTest.java
module-chat/src/test/java/com/example/kloset_lab/chat/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
module-chat/src/test/java/com/example/kloset_lab/global/base/: ChatIntegrationTest.java  ChatServerControllerTest.java
module-chat/src/test/resources/: application-local.yml
module-common/: build.gradle
module-common/src/main/java/com/example/kloset_lab/global/config/: LoggingFilter.java
module-common/src/main/java/com/example/kloset_lab/global/exception/: ErrorCode.java
module-common/src/main/java/com/example/kloset_lab/global/response/: Message.java
(+258 files in other folders)
